#

# set to SQLITE or MYSQL
REPTILEDB_USE_DB=MYSQL

# used when MYSQL
REPTILEDB_USER=reptiledb
REPTILEDB_PASSWORD=Shout4_reptiledb_GOME
REPTILEDB_HOST=localhost
REPTILEDB_PORT=3306
REPTILEDB_NAME=reptiledb

# used when SQLITE
REPTILEDB_SQLITE=../reptile.db
